<!DOCTYPE html>
<head>
<title>Lifestyle Store</title>
<link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="header">
  <div class="innerheader">
    <div class="logo">
      <a href="#">Lifestyle Store</a>
    </div>
    <div class="headerlink">
       <a href="#">Login</a>
    </div>
    <div class="headerlink">
      <a href="#">Sign Up</a>
    </div>
  </div>
</div>

<div class="content">
  <div class="bannerimage">

    <div class="innerbannerimage">
      <div class="banner_content">
        <h1>We sell lifestyle</h1>
        <p>Flat 40% OFF on premium brands</p>
        <a href="#" class="button">SHOP NOW</a>
      </div>
    </div>
   </div>
   <div class="container">

    <div class="items">
      <a href="#">
      <img src="img/camera.jpg" alt="" class="thumbnail">
      <div class="caption">
      <h2>CAMERAS</h2>
      <p>Choose among the best available in the world.</p>
      </div>
      </img>
      </a>
    </div>

    <div class="items">
      <a href="#">
      <img src="img/watch.jpg" alt="" class="thumbnail">
      <div class="caption">
      <h2>WATCHES</h2>
      <p>Original watches from the best brands.</p>
      </div>
      </img>
      </a>
    </div>

    <div class="items">
      <a href="#">
      <img src="img/shirt.jpg" alt="" class="thumbnail">
      <div class="caption">
      <h2>SHIRTS</h2>
      <p>Our equisite collection of shirts.</p>
      </div>
      </img>
      </a>
    </div>

  </div>
</div>
<footer style="background-color: #000;color:#fff;font-size:14px;">
  <div class="container">
  <p style="text-align:center;">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
  </div>
</footer>
</body>
</html>